# CONTENT ENGINE SETTINGS
ce.user=p8admin
ce.password=filenet
ce.uri=http://p8server:9080/wsi/FNCEWS40MTOM/
#ce.uri=http://zeus.excelecm.com:9081/wsi/FNCEWS40MTOM/
ce.stanza=FileNetP8WSI

# JASPER REPORTS SETTINGS
jasper.scratch=/opt/resources/importsaad/scratch
jasper.plantillas=/opt/resources/importsaad/jasper
jasper.params.separador=|
jasper.params.asignacion==
jasper.purge.period=-1

# EMAIL SETTINGS
mail.user=info@excelecm.com
mail.password=excelecm1013
mail.starttls=true
mail.host=smtp.gmail.com
mail.port=587

#LDAP SETTINGS
ldap.user=p8admin
ldap.password=filenet
ldap.basedn=cn=demo,o=ecm
ldap.userbasedn=cn=demo,o=ecm
ldap.groupbasedn=cn=demo,o=ecm
ldap.host=p8server
ldap.port=389
ldap.ssl=false
ldap.unicode=false
ldap.privateusers=p8admin

# SCHEDULER SETTINGS
scheduler.allow.users=p8admin
scheduler.allow.groups=

# NAVIGATOR SETTINGS
navigator.eds.path=/opt/resources/importsaad/eds

# MOBILE SETINGS
mobile.osname=ImportSaadOS
mobile.context=http://p8server:9080/
mobile.desktop=gc
mobile.cotizador.pteiva=0.16
